#include "TROOT.h"
#include "Fit/Fitter.h"
#include "Fit/BinData.h"
#include "Fit/Chi2FCN.h"
#include "TH1.h"
#include "TList.h"
#include "Math/WrappedMultiTF1.h"
#include "HFitInterface.h"
#include "TCanvas.h"
#include "TStyle.h"
#include "TKDE.h"
#include "TChain.h"
#include "TFile.h"
#include "TLegend.h"
#include "TProof.h"



using namespace ROOT ;
using namespace TMath ;
//using namespace std;

TKDE *kdeTail = new TKDE();
TF1 *fTail[4];
char dirName[100] = "/users/LHCb/zhovkovska/scripts/";

double s1[4] = {1.09494, 1.01542, 0.96146, 0.94688};  
double tau[4] = {1.06198, 1.05187, 0.99203, 0.88069};  
double rS[4] = {1.0, 1.0, 1.0, 1.0};  
double beta[4] = {1.0, 1.0, 1.0, 1.0};  

void getNorm(Int_t nConf=0){
    
    Double_t ptBins[4] = {7.250, 9.000, 11.000, 13.000/*, 16000*/}; 
    TFile *f0 = new TFile("/users/LHCb/zhovkovska/scripts/Results/MC/TzFit/parFit_newMC.root","READ") ;
    TF1 fS = *(TF1*) f0->Get("fSigma");
    TF1 fSAlt = *(TF1*) f0->Get("fSigmaAlt");
    TF1 fT  = *(TF1*) f0->Get("fTauB");
    TF1 f_rS = *(TF1*) f0->Get("f_rS");
    TF1 fBeta  = *(TF1*) f0->Get("fBeta");
    TH1D hS = *(TH1D*) f0->Get("h_sigma_tz");
    TH1D hT  = *(TH1D*) f0->Get("h_tauB");
    f0->Close();
    
    
    TFile *fTemp = new TFile("/users/LHCb/zhovkovska/scripts/Results/MC/TzFit/MC_TzRes_newMC_2016_wksp.root","READ") ;
    RooWorkspace *wMC = (RooWorkspace*) fTemp->Get("w;1");
    fTemp->Close();
    
    for (int iPT=0; iPT<4; iPT++){
        if (nConf!=1)
            s1[iPT] = fS.Eval(ptBins[iPT])/wMC->var("S1")->getValV();
        else
            s1[iPT] = fSAlt.Eval(ptBins[iPT])/wMC->var("S1")->getValV();
        //             s1[iPT] = hS.GetBinContent(iPT+1)/wMC->var("S1")->getValV();
        if (nConf==3){
            rS[iPT] = f_rS.Eval(ptBins[iPT])/wMC->var("rS")->getValV();
            beta[iPT] = fBeta.Eval(ptBins[iPT])/wMC->var("beta")->getValV();
        }
    }
    
    fTemp = new TFile("/users/LHCb/zhovkovska/scripts/Results/MC/TzFit/MC_TRUE_Tz_newMC_2016_wksp.root","READ") ;
    wMC = (RooWorkspace*) fTemp->Get("w;1");
    fTemp->Close();
    
    
    for (int iPT=0; iPT<4; iPT++){
        if (nConf!=2)
            tau[iPT] = fT.Eval(ptBins[iPT])/wMC->var("tauB")->getValV();
        else
            tau[iPT] = hT.GetBinContent(iPT+1)/wMC->var("tauB")->getValV();
    }
}


Int_t iparJpsi[4][9] = { {0,    // mu
    1,    // beta
    2,    // S1
    3,    // rS
    4,    // tauB
    5,    // nPT
    6,    // NpJpsi
    7,    // NbJpsi
    8},     // NtJpsi/Ntot
    {0, 1, 2, 3, 4, 12, 13, 14, 15},
    {0, 1, 2, 3, 4, 19, 20, 21, 22},
    {0, 1, 2, 3, 4, 26, 27, 28, 29}                         
};


Int_t iparEtac[4][12]  = { {0,    // mu
    1,    // beta
    2,    // S1
    3,    // rS
    4,    // tauB
    5,    // nPT
    6,    // NpJpsi
    7,    // NbJpsi
    8,    // NtJpsi/Ntot
    9,    // NpEtac/NpJpsi
    10,     // NbEtac/NbJpsi
    11},    // NtJpsi
    {0, 1, 2, 3, 4, 12, 13, 14, 15, 16, 17, 18}, 
    {0, 1, 2, 3, 4, 19, 20, 21, 22, 23, 24, 25}, 
    {0, 1, 2, 3, 4, 26, 27, 28, 29, 30, 31, 32} 
    
};


struct EvalChi2 {
    EvalChi2(  Math::IMultiGenFunction & f1,
               Math::IMultiGenFunction & f2  ):
               fChi2_1(&f1), fChi2_2(&f2) {}
               
               double evalChi2Jpsi (int nPT, const double *par) const {
                   
                   double p1[9];
                   for (int i = 0; i < 9; ++i) p1[i] = par[iparJpsi[nPT][i] ];
                   p1[1] *= beta[nPT];
                   p1[2] *= s1[nPT];
                   p1[3] *= rS[nPT];
                   p1[4] *= tau[nPT];
                   p1[5] = nPT+1;
                   return (*fChi2_1)(p1);
               }
               
               double evalChi2Etac (int nPT, const double *par) const {
                   double p2[12];
                   for (int i = 0; i < 11; ++i) p2[i] = par[iparEtac[nPT][i] ];
                   int ind = nPT * 6;   
                   p2[11] = (par[ind+6]*par[ind+9] + par[ind+7]*par[ind+10])*par[ind+8];
                   p2[1] *= beta[nPT];
                   p2[2] *= s1[nPT];
                   p2[3] *= rS[nPT];
                   p2[4] *= tau[nPT];
                   p2[5] = nPT+1;
                   
                   return (*fChi2_2)(p2);
               }
               
               const  Math::IMultiGenFunction * fChi2_1;
               const  Math::IMultiGenFunction * fChi2_2;
};

struct GlobalChi2 {
    GlobalChi2(  Math::IMultiGenFunction & f1,
                 Math::IMultiGenFunction & f2,
                 Math::IMultiGenFunction & f3,
                 Math::IMultiGenFunction & f4,
                 Math::IMultiGenFunction & f5,
                 Math::IMultiGenFunction & f6,
                 Math::IMultiGenFunction & f7,
                 Math::IMultiGenFunction & f8
    ) :
    fChi2_1(&f1), fChi2_2(&f2), fChi2_3(&f3), fChi2_4(&f4), fChi2_5(&f5), fChi2_6(&f6), fChi2_7(&f7), fChi2_8(&f8) {}
    
    double operator() (const double *par) const {
        int nPTBins = 4;
        double p1[nPTBins][9];
        double p2[nPTBins][12];
        for (int iPT = 0; iPT<nPTBins; iPT++ )
        {
            for (int i = 0; i < 10; ++i) p1[iPT][i] = par[iparJpsi[iPT][i]];        
            p1[iPT][1] *= beta[iPT];
            p1[iPT][2] *= s1[iPT];
            p1[iPT][3] *= rS[iPT];
            p1[iPT][4] *= tau[iPT];
            p1[iPT][5]  = iPT+1;
            //           std::cout<<p1[iPT][2]<<"  "<<p1[iPT][4]<<std::endl;
            
            for (int i = 0; i < 11; ++i) p2[iPT][i] = par[iparEtac[iPT][i]];
            int ind = iPT*6;
            p2[iPT][11] = (par[ind+6]*par[ind+9] + par[ind+7]*par[ind+10])*par[ind+8];
            p2[iPT][1] *= beta[iPT];
            p2[iPT][2] *= s1[iPT];
            p2[iPT][3] *= rS[iPT];
            p2[iPT][4] *= tau[iPT];
            p2[iPT][5]  = iPT+1;
            
        }  
        
        return (*fChi2_1)(p1[0]) + (*fChi2_2)(p2[0]) + (*fChi2_3)(p1[1]) + (*fChi2_4)(p2[1]) + (*fChi2_5)(p1[2]) + (*fChi2_6)(p2[2]) + (*fChi2_7)(p1[3]) + (*fChi2_8)(p2[3]);
    }
    
    const  Math::IMultiGenFunction * fChi2_1;
    const  Math::IMultiGenFunction * fChi2_2;
    const  Math::IMultiGenFunction * fChi2_3;
    const  Math::IMultiGenFunction * fChi2_4;
    const  Math::IMultiGenFunction * fChi2_5;
    const  Math::IMultiGenFunction * fChi2_6;
    const  Math::IMultiGenFunction * fChi2_7;
    const  Math::IMultiGenFunction * fChi2_8;
};

void evalTail()
{
    
    TChain * nt=new TChain("DecayTree");
    nt->Add("MC/Etac_MC_Tz_Tail.root");
    nt->Add("MC/Jpsi_MC_Tz_Tail.root");
    
    TTree * ntCuted = nt->CopyTree("Jpsi_Tz>-100.0");
    
    std::cout<<"Tail tree: OK"<<std::endl;
    
    const Int_t nEntries = ntCuted->GetEntries();
    Double_t Jpsi_Tz;
    ntCuted->SetBranchAddress("Jpsi_Tz",&Jpsi_Tz);
    
    Double_t tz[nEntries];
    
    for(Int_t iEn=0; iEn<nEntries; iEn++)
    {
        ntCuted->GetEntry(iEn);
        tz[iEn] = Jpsi_Tz;
    }
    
    std::cout<<"DataSet fill status: OK"<<std::endl;
    
    kdeTail = new TKDE(nEntries, &tz[0], -10., 10., "kerneltype:gaussian", 4.0);
    
    std::cout<<"KeysPdf fill status: OK"<<std::endl;
    
    delete nt;  
}

void getConstPars(Double_t *parF, Int_t nPTBin=1, Int_t nConf=0, Int_t nConfMass=0)
{
    TFile *fTemp = new TFile("/users/LHCb/zhovkovska/scripts/Results/MC/TzFit/MC_TzRes_2016_wksp.root","READ") ;
    RooWorkspace *wMC = (RooWorkspace*) fTemp->Get("w;1");
    fTemp->Close();
    
    parF[0] = 1/wMC->var("mu")->getValV(); 
    parF[1] = wMC->var("beta")->getValV(); 
    parF[2] = 1/wMC->var("S1")->getValV(); 
    parF[3] = wMC->var("rS")->getValV(); 
    
    fTemp = new TFile("/users/LHCb/zhovkovska/scripts/Results/MC/TzFit/MC_TRUE_Tz_2016_wksp.root","READ") ;
    wMC = (RooWorkspace*) fTemp->Get("w;1");
    fTemp->Close();
    
    parF[4] = 1/wMC->var("tauB")->getValV(); 
    
    //     if (nPTBin != 0)
    {
        Double_t pt[4] = {7.250, 9.000, 11.000, 13.000/*, 16000*/}; 
        fTemp = new TFile("/users/LHCb/zhovkovska/scripts/Results/MC/TzFit/parFit.root","READ") ;
        TF1 fSigma = *(TF1*) fTemp->Get("fSigma");
        TF1 fTauB  = *(TF1*) fTemp->Get("fTauB");
        fTemp->Close();
        parF[2] *= fSigma.Eval(pt[nPTBin-1]); 
        parF[4] *= fTauB.Eval(pt[nPTBin-1]); 
        
        char name[200];
        sprintf(name, "/users/LHCb/zhovkovska/scripts/Results/TzFit/systUncert/ROOTSimFit_0_0.root");
        
        fTemp = new TFile(name,"READ") ;
        TF1 fEtac = *(TF1*)fTemp->Get("fitEtac");      
        fTemp->Close();
        
        
        switch (nConf) {
            case 0:
                parF[0] = fEtac.GetParameter(0);
                parF[2] = fEtac.GetParameter(2); 
                parF[4] = fEtac.GetParameter(4); 
                //                 parF[2] *= fEtac.GetParameter(2); 
                //                 parF[4] *= fEtac.GetParameter(4); 
                break;
            case 1:
                //                 parF[0] = fEtac.GetParameter(0)+fEtac.GetParError(0); 
                parF[0] = fEtac.GetParameter(0); 
                parF[2] *= fEtac.GetParameter(2); 
                parF[4] *= fEtac.GetParameter(4); 
                break;
            case 2:
                //                 parF[0] = fEtac.GetParameter(0)-fEtac.GetParError(0); 
                parF[0] = fEtac.GetParameter(0); 
                parF[2] *= fEtac.GetParameter(2); 
                parF[4] *= fEtac.GetParameter(4); 
                break;
            case 3:
                parF[0] = 0;
                parF[2] = fEtac.GetParameter(2); 
                parF[4] = fEtac.GetParameter(4); 
                //                 parF[0] = fEtac.GetParameter(0);
                //                 parF[2] = parF[2]*(fEtac.GetParameter(2)+fEtac.GetParError(2)); 
                //                 parF[4] *= fEtac.GetParameter(4); 
                //                 break;
                //             case 4:
                //                 parF[0] = fEtac.GetParameter(0);
                //                 parF[2] = parF[2]*(fEtac.GetParameter(2)-fEtac.GetParError(2)); 
                //                 parF[4] *= fEtac.GetParameter(4); 
                //                 break;
                //             case 5:
                //                 parF[0] = fEtac.GetParameter(0);
                //                 parF[2] *= fEtac.GetParameter(2); 
                //                 parF[4] = parF[4]*(fEtac.GetParameter(4)+fEtac.GetParError(4)); 
                //                 break;
                //             case 6:
                //                 parF[0] = fEtac.GetParameter(0);
                //                 parF[2] *= fEtac.GetParameter(2); 
                //                 parF[4] = parF[4]*(fEtac.GetParameter(4)-fEtac.GetParError(4)); 
                //                 break;
            default:
                break;
        }
        
    }
    
    //     std::cout<<"azazazaz"<<parF[0] <<" "<<parF[2]<<" "<<parF[4]  <<std::endl;
    
}

void getHist(TH1D *hJpsi, TH1D *hEtac, Int_t nPTBin, Int_t nConfMass)
{
    Double_t *BinsJpsi = new Double_t [20];
    Double_t *BinsEtac = new Double_t [20];
    
    // tz bins in general sample
    Double_t BinsJpsiTot[11] = {-10., -0.025, 0.0, 0.025, 0.2, 1.0, 1.5, 2.0, 3.0, 4.0, 10};
    Double_t BinsEtacTot[11] = {-10., -0.025, 0.0, 0.025, 0.2, 1.0, 1.5, 2.0, 3.0, 4.0, 10};
    // tz bins in pT bins
    //     Double_t BinsJpsiInPt[8] = {-10., -0.025, 0.0, 0.025, 0.1, 1.0, 4.0, 10.};
    Double_t BinsJpsiInPt[8] = {-10., -0.125, -0.025, 0.0, 0.2, 2.0, 4.0, 10.};
    Double_t BinsEtacInPt[8] = {-10., -0.125, -0.025, 0.0, 0.2, 2.0, 4.0, 10.};
    
    
    char name[200];
    if(nPTBin == 0)
    {
        sprintf(name,"/users/LHCb/zhovkovska/scripts/signal/signal_%d.txt",nConfMass);
        BinsJpsi = BinsJpsiTot;
        BinsEtac = BinsEtacTot;
    }  
    else
    {
        sprintf(name,"/users/LHCb/zhovkovska/scripts/signal/signal_PT%d_%d_newMC.txt",nPTBin, nConfMass);
        BinsJpsi = BinsJpsiInPt;
        BinsEtac = BinsEtacInPt;
    }
    std::fstream fi;
    fi.open(name,std::ios::in);
    if(fi.is_open())
    {
        Int_t nBins=0;
        Double_t BinPos,BinErr;
        Double_t JpsiData,JpsiDataErr;
        Double_t EtacData,EtacDataErr;
        fi>>nBins;
        
        hJpsi->SetBins(nBins,BinsJpsi);
        hJpsi->SetDirectory(0);
        for(int iB=0; iB<nBins; iB++ )
        {
            fi>>BinPos>>BinErr;
            fi>>JpsiData>>JpsiDataErr;
            hJpsi->SetBinContent(iB+1,JpsiData/(BinErr));
            hJpsi->SetBinError(iB+1,JpsiDataErr/(BinErr));
            //             std::cout<<JpsiData<<"  "<<JpsiDataErr<<std::endl;
            
        }
        fi>>nBins;
        hEtac->SetBins(nBins,BinsEtac);
        hEtac->SetDirectory(0);
        for(int iB=0; iB<nBins; iB++ )
        {
            fi>>BinPos>>BinErr;
            fi>>EtacData>>EtacDataErr;
            hEtac->SetBinContent(iB+1,EtacData/(BinErr));
            hEtac->SetBinError(iB+1,EtacDataErr/(BinErr));
            //             std::cout<<EtacData<<"  "<<EtacDataErr<<std::endl;
        }
        fi.close();
    }
    else
    {
        std::cout<<"File \""<<name<<"\" isn't opened!"<<std::endl;
    }
}


void getTail(Int_t nPT=0)
{
    fTail[nPT-1] = new TF1();
    char name[50];
    sprintf(name,"/users/LHCb/zhovkovska/scripts/Mismatch_func_PT%d.root",nPT);
    TFile *f = new TFile (name,"READ");
    fTail[nPT-1] = (TF1*) f->Get("fTail")->Clone();
    f->Close();
    
}

//ROOT Fit function (prompt + from-b + tail)

Double_t prompt(Double_t *Tz, Double_t *par)
{
    Double_t val = par[1]*(Gaus(*Tz,par[0],par[2]*0.01,kTRUE))+(1-par[1])*(Gaus(*Tz,par[0],par[2]*par[3]*0.01,kTRUE));
    return val;
}


Double_t secondary(Double_t *Tz, Double_t *par)
{
    Double_t bias = (*Tz-par[0])*par[4];
    Double_t sigma1 = par[2]*0.01;
    Double_t dec1 = Exp((Sq(sigma1)-2*bias)/2/Sq(par[4]))*(1-Erf((Sq(sigma1)-bias)/(Sqrt(2)*sigma1*par[4])))/(2*par[4]);
    Double_t sigma2 = par[2]*par[3]*0.01;
    Double_t dec2 = Exp((Sq(sigma2)-2*bias)/2/Sq(par[4]))*(1-Erf((Sq(sigma2)-bias)/(Sqrt(2)*sigma2*par[4])))/(2*par[4]);
    
    return par[1]*dec1+(1-par[1])*dec2;
}

Double_t missMatch(Double_t Tz, Double_t *par)
{
    Int_t nPT = int(par[5]);
    //     Double_t val = kdeTail->GetValue(Tz);
    //     Double_t val = fTail->Eval(Tz)/0.928089;
    Double_t val = fTail[nPT-1]->Eval(Tz)/fTail[nPT-1]->Integral(fTail[nPT-1]->GetXmin(),fTail[nPT-1]->GetXmax(),0.5);
    return val;
}

Double_t fitFunctionJpsi(Double_t *Tz, Double_t *par)
{
    Double_t p = prompt(Tz,par);
    Double_t b = secondary(Tz,par);
    Double_t t = missMatch(*Tz, par);
    //     Double_t t = fTail->Eval(*Tz)/fTail->Integral(fTail->GetXmin(),fTail->GetXmax(),0.2);
    
    //    return 2*((par[5]-par[6])*p+par[6]*b+par[7]*t);
    
    return 2*(par[6]*p+par[7]*b+par[8]*(par[6]+par[7])*t);
}

Double_t fitFunctionEtac(Double_t *Tz, Double_t *par)
{
    Double_t p = prompt(Tz,par);
    Double_t b = secondary(Tz,par);
    Double_t t = missMatch(*Tz, par);
    //     Double_t t = fTail->Eval(*Tz)/fTail->Integral(fTail->GetXmin(),fTail->GetXmax(),0.2);
    
    //    return 2*(par[5]*par[8]*p+par[6]*par[9]*b+par[10]*t);
    
    return 2*(par[6]*par[9]*p+par[7]*par[10]*b+(par[6]*par[9] + par[7]*par[10])*par[8]*t);
}



void fitSim(Bool_t intOpt, Int_t nConf, Int_t nConfMass)
{
    
    gROOT->Reset();
    gStyle->SetOptStat(0);
    gStyle->SetOptFit(0);
    gStyle->SetOptTitle(0);
    
    getNorm(nConf);
    Int_t nPTBins = 4;
    //         Int_t nTzJpsi = 7;
    Int_t nTzJpsi = 7;
    Int_t nTzEtac = 7;
    
    //    TProof *proof = TProof::Open("");
    
    TH1D *hJpsi[nPTBins];
    TH1D *hEtac[nPTBins];
    
    TH1D *hJpsiPull[nPTBins];
    TH1D *hEtacPull[nPTBins];
    
    TF1 *fitJpsi[nPTBins];
    TF1 *fitEtac[nPTBins];
    
    
    std::cout<<"CHECK1"<<std::endl;
    
    for (Int_t iPT=0; iPT<4; iPT++)
    {

        getTail(iPT+1);
        
        hJpsi[iPT] = new TH1D();
        hEtac[iPT] = new TH1D();
        hJpsi[iPT]->SetName("hJpsi");
        hEtac[iPT]->SetName("hEtac");
        getHist(hJpsi[iPT],hEtac[iPT],iPT+1,nConfMass);        
        
        hJpsiPull[iPT] = new TH1D("hJpsiPull", "", nTzJpsi, 0, nTzJpsi);
        hEtacPull[iPT] = new TH1D("hEtacPull", "", nTzEtac, 0, nTzEtac);
        
        char nameFunc[50];
        sprintf(nameFunc,"fitJpsi%d",iPT+1);
        fitJpsi[iPT] = new TF1(nameFunc,fitFunctionJpsi,-10.,10.,9);
        sprintf(nameFunc,"fitEtac%d",iPT+1);
        fitEtac[iPT] = new TF1(nameFunc,fitFunctionEtac,-10.,10.,12);       
        
    }
    
    //     hEtac[0]->Print();
    //     evalTail();
    
    TF1 *prJpsi[nPTBins]; 
    TF1 *secJpsi[nPTBins]; 
    TF1 *tJpsi[nPTBins];
    
    TF1 *prEtac[nPTBins];
    TF1 *secEtac[nPTBins];
    TF1 *tEtac[nPTBins];
    
    
    for (Int_t iPT=0; iPT<4; iPT++)
    {
        prJpsi[iPT] = new TF1("prJpsi",[&](double*x, double *p){ return 2*p[6]*prompt(x,p); },-10.,10.,9);
        secJpsi[iPT] = new TF1("secJpsi",[&](double*x, double *p){ return 2*p[7]*secondary(x,p); },-10.,10.,9);
        tJpsi[iPT] = new TF1("tJpsi",[&](double*x, double *p){ return 2*p[8]*(p[6]+p[7])*missMatch(*x,p); },-10.,10.,9);
        
        prEtac[iPT] = new TF1("prEtac",[&](double*x, double *p){ return 2*p[6]*p[9]*prompt(x,p); },-10.,10.,12);
        secEtac[iPT] = new TF1("secEtac",[&](double*x, double *p){ return 2*p[7]*p[10]*secondary(x,p); },-10.,10.,12);
        tEtac[iPT] = new TF1("tEtac",[&](double*x, double *p){ return 2*(p[6]*p[9] + p[7]*p[10])*p[8]*missMatch(*x,p); },-10.,10.,12);
        
    }
    
    
    
    const int Npar = 33;
    Double_t parF[Npar] = { 0.0, 0.952, 4.0, 3.2, 1.35, 1, 6e4,7e3,2e-3,1.0,1.0,0, 2, 6e4,7e3,2e-3,1.0,1.0,0, 3, 6e4,7e3,2e-3,1.0,1.0,0, 4, 6e4,7e3,2e-3,1.0,1.0,0};
    
    std::cout<<parF[5]<<std::endl;
    getConstPars(parF, 0, nConf, nConfMass);
    
    
    Math::WrappedMultiTF1 wfJpsi1(*fitJpsi[0],1);
    Math::WrappedMultiTF1 wfJpsi2(*fitJpsi[1],1);
    Math::WrappedMultiTF1 wfJpsi3(*fitJpsi[2],1);
    Math::WrappedMultiTF1 wfJpsi4(*fitJpsi[3],1);
    Math::WrappedMultiTF1 wfEtac1(*fitEtac[0],1);
    Math::WrappedMultiTF1 wfEtac2(*fitEtac[1],1);
    Math::WrappedMultiTF1 wfEtac3(*fitEtac[2],1);
    Math::WrappedMultiTF1 wfEtac4(*fitEtac[3],1);
    
    std::cout<<"CHECK2"<<std::endl;
    
    
    Fit::DataOptions opt;
    if (intOpt)
        opt.fIntegral = true;
    
    Fit::DataRange rangeJpsi;
    rangeJpsi.SetRange(-10.,10.);
    Fit::BinData dataJpsi1(opt,rangeJpsi);
    Fit::BinData dataJpsi2(opt,rangeJpsi);
    Fit::BinData dataJpsi3(opt,rangeJpsi);
    Fit::BinData dataJpsi4(opt,rangeJpsi);
    Fit::FillData(dataJpsi1, hJpsi[0]);
    Fit::FillData(dataJpsi2, hJpsi[1]);
    Fit::FillData(dataJpsi3, hJpsi[2]);
    Fit::FillData(dataJpsi4, hJpsi[3]);
    
    Fit::DataRange rangeEtac;
    rangeEtac.SetRange(-10.,10.);
    Fit::BinData dataEtac1(opt,rangeEtac);
    Fit::BinData dataEtac2(opt,rangeEtac);
    Fit::BinData dataEtac3(opt,rangeEtac);
    Fit::BinData dataEtac4(opt,rangeEtac);
    Fit::FillData(dataEtac1, hEtac[0]);
    Fit::FillData(dataEtac2, hEtac[1]);
    Fit::FillData(dataEtac3, hEtac[2]);
    Fit::FillData(dataEtac4, hEtac[3]);
    
    Fit::Chi2Function chi2_Jpsi1(dataJpsi1, wfJpsi1);
    Fit::Chi2Function chi2_Jpsi2(dataJpsi2, wfJpsi2);
    Fit::Chi2Function chi2_Jpsi3(dataJpsi3, wfJpsi3);
    Fit::Chi2Function chi2_Jpsi4(dataJpsi4, wfJpsi4);
    Fit::Chi2Function chi2_Etac1(dataEtac1, wfEtac1);
    Fit::Chi2Function chi2_Etac2(dataEtac2, wfEtac2);
    Fit::Chi2Function chi2_Etac3(dataEtac3, wfEtac3);
    Fit::Chi2Function chi2_Etac4(dataEtac4, wfEtac4);
    
    GlobalChi2 globalChi2(chi2_Jpsi1, chi2_Etac1, chi2_Jpsi2, chi2_Etac2, chi2_Jpsi3, chi2_Etac3, chi2_Jpsi4, chi2_Etac4);
    
    Fit::Fitter fitter;
    
    Double_t NtotJpsi[6] = {81994, 26312, 27854, 16177, 6722, 3375};
    Double_t NtotEtac[6] = {75082 ,17121, 28816, 13825, 9360, 2557};
    
    
    // create before the parameter settings in order to fix or set range on them
    fitter.Config().SetParamsSettings(Npar,parF);
    // set par names
    fitter.Config().ParSettings(0).SetName("mu");
    fitter.Config().ParSettings(1).SetName("beta");
    fitter.Config().ParSettings(2).SetName("S1");
    fitter.Config().ParSettings(3).SetName("rS");
    fitter.Config().ParSettings(4).SetName("tauB");
    //    fitter.Config().ParSettings(5).SetName("NJpsi");
    fitter.Config().ParSettings(5).SetName("nPT_1");
    fitter.Config().ParSettings(6).SetName("NpJpsi_1");
    fitter.Config().ParSettings(7).SetName("NbJpsi_1");
    fitter.Config().ParSettings(8).SetName("NtJpsi_1");
    //    fitter.Config().ParSettings(8).SetName("NEtac");
    fitter.Config().ParSettings(9).SetName("NpEtac_rel_1");
    fitter.Config().ParSettings(10).SetName("NbEtac_rel_1");
    fitter.Config().ParSettings(11).SetName("NtEtac_1");
    fitter.Config().ParSettings(12).SetName("nPT_2");
    fitter.Config().ParSettings(13).SetName("NpJpsi_2");
    fitter.Config().ParSettings(14).SetName("NbJpsi_2");
    fitter.Config().ParSettings(15).SetName("NtJpsi_2");
    fitter.Config().ParSettings(16).SetName("NpEtac_rel_2");
    fitter.Config().ParSettings(17).SetName("NbEtac_rel_2");
    fitter.Config().ParSettings(18).SetName("NtEtac_2");
    fitter.Config().ParSettings(19).SetName("nPT_3");
    fitter.Config().ParSettings(20).SetName("NpJpsi_3");
    fitter.Config().ParSettings(21).SetName("NbJpsi_3");
    fitter.Config().ParSettings(22).SetName("NtJpsi_3");
    fitter.Config().ParSettings(23).SetName("NpEtac_rel_3");
    fitter.Config().ParSettings(24).SetName("NbEtac_rel_3");
    fitter.Config().ParSettings(25).SetName("NtEtac_3");
    fitter.Config().ParSettings(26).SetName("nPT_4");
    fitter.Config().ParSettings(27).SetName("NpJpsi_4");
    fitter.Config().ParSettings(28).SetName("NbJpsi_4");
    fitter.Config().ParSettings(29).SetName("NtJpsi_4");
    fitter.Config().ParSettings(30).SetName("NpEtac_rel_4");
    fitter.Config().ParSettings(31).SetName("NbEtac_rel_4");
    fitter.Config().ParSettings(32).SetName("NtEtac_4");
    
    // set limits on parameters
    fitter.Config().ParSettings(0).SetLimits(-5e-2,5e-2);
    fitter.Config().ParSettings(1).SetLimits( 0.0, 1.0);
    fitter.Config().ParSettings(2).SetLimits( 0.5, 20.);
    fitter.Config().ParSettings(3).SetLimits( 1.1, 20.);
    fitter.Config().ParSettings(4).SetLimits( 0.5, 3.5);
    fitter.Config().ParSettings(5).SetValue(1);
    fitter.Config().ParSettings(5).SetLimits(1, 1);
    fitter.Config().ParSettings(6).SetLimits( 1.e3,2.0*NtotJpsi[0]);
    fitter.Config().ParSettings(7).SetLimits( 5.e2,1.e5);
    fitter.Config().ParSettings(8).SetLimits( 0.0,1.0);
    fitter.Config().ParSettings(9).SetLimits( 0.2,10.0*NtotEtac[0]/NtotJpsi[0]);
    fitter.Config().ParSettings(10).SetLimits( 0.0,1.e1);
    fitter.Config().ParSettings(11).SetLimits( 0.e1,5.e3);
    fitter.Config().ParSettings(12).SetValue(2);
    fitter.Config().ParSettings(12).SetLimits(2, 2);
    fitter.Config().ParSettings(13).SetLimits( 1.e3,2.0*NtotJpsi[0]);
    fitter.Config().ParSettings(14).SetLimits( 5.e2,1.e5);
    fitter.Config().ParSettings(15).SetLimits( 0.0,1.0);
    fitter.Config().ParSettings(16).SetLimits( 0.2,10.0*NtotEtac[0]/NtotJpsi[0]);
    fitter.Config().ParSettings(17).SetLimits( 0.0,1.e1);
    fitter.Config().ParSettings(18).SetLimits( 0.e1,5.e3);
    fitter.Config().ParSettings(19).SetValue(3);
    fitter.Config().ParSettings(19).SetLimits(3, 3);
    fitter.Config().ParSettings(20).SetLimits( 1.e3,2.0*NtotJpsi[0]);
    fitter.Config().ParSettings(21).SetLimits( 5.e2,1.e5);
    fitter.Config().ParSettings(22).SetLimits( 0.0,1.0);
    fitter.Config().ParSettings(23).SetLimits( 0.2,10.0*NtotEtac[0]/NtotJpsi[0]);
    fitter.Config().ParSettings(24).SetLimits( 0.0,1.e1);
    fitter.Config().ParSettings(25).SetLimits( 0.e1,5.e3);
    fitter.Config().ParSettings(26).SetValue(4);
    fitter.Config().ParSettings(26).SetLimits(4, 4);
    fitter.Config().ParSettings(27).SetLimits( 1.e3,2.0*NtotJpsi[0]);
    fitter.Config().ParSettings(28).SetLimits( 5.e2,1.e5);
    fitter.Config().ParSettings(29).SetLimits( 0.0,1.0);
    fitter.Config().ParSettings(30).SetLimits( 0.2,10.0*NtotEtac[0]/NtotJpsi[0]);
    fitter.Config().ParSettings(31).SetLimits( 0.0,1.e1);
    fitter.Config().ParSettings(32).SetLimits( 0.e1,5.e3);
    // fix parameters
    if (nConf == 3)
        fitter.Config().ParSettings(0).Fix();
    //     fitter.Config().ParSettings(2).Fix();
    //     fitter.Config().ParSettings(4).Fix();
    
    fitter.Config().ParSettings(1).Fix();
    fitter.Config().ParSettings(3).Fix();
    fitter.Config().ParSettings(5).Fix();
    fitter.Config().ParSettings(12).Fix();
    fitter.Config().ParSettings(19).Fix();
    fitter.Config().ParSettings(26).Fix();
    fitter.Config().ParSettings(11).Fix();
    fitter.Config().ParSettings(18).Fix();
    fitter.Config().ParSettings(25).Fix();
    fitter.Config().ParSettings(32).Fix();
    
    
    fitter.Config().MinimizerOptions().SetPrintLevel(4);
    fitter.Config().MinimizerOptions().SetStrategy(4);
    fitter.Config().MinimizerOptions().SetMaxIterations(20000);
    fitter.Config().MinimizerOptions().SetMaxFunctionCalls(10000);
    //     fitter.Config().MinimizerOptions().SetPrecision(1e-4);
    fitter.Config().SetMinimizer("Minuit2","Migrad");
    //     fitter.Config().SetMinosErrors(true);
    
    std::cout<<"CHECK3"<<std::endl;
    
    // fit FCN function directly
    // (specify optionally data size and flag to indicate that is a chi2 fit)
    fitter.FitFCN(Npar,globalChi2,0,dataEtac1.Size()+dataJpsi1.Size()+dataEtac2.Size()+dataJpsi2.Size()+dataEtac3.Size()+dataJpsi3.Size()+dataEtac4.Size()+dataJpsi4.Size(),true);
    fitter.Config().SetUpdateAfterFit(true);
    fitter.CalculateHessErrors();
    fitter.Config().SetMinosErrors(true);
    //     fitter.CalculateMinosErrors();
    
    //     fitter.Config().ParSettings(0).Release();
    //     fitter.Config().ParSettings(2).Release();
    //     fitter.Config().ParSettings(4).Release();
    //     fitter.Config().SetUpdateAfterFit(true);
    // 
    std::cout<<"CHECK4"<<std::endl;
    
    fitter.FitFCN(Npar,globalChi2,0,dataEtac1.Size()+dataJpsi1.Size()+dataEtac2.Size()+dataJpsi2.Size()+dataEtac3.Size()+dataJpsi3.Size()+dataEtac4.Size()+dataJpsi4.Size(),true);
    
    fitter.CalculateHessErrors();
    fitter.CalculateMinosErrors();
    
    Fit::FitResult result = fitter.Result();
    result.Print(std::cout);
    
    std::cout<<fitter.Config().ParSettings(0).LowerLimit()<<"  "<<fitter.Config().ParSettings(0).UpperLimit()<<"   "<<fitter.Config().ParSettings(0).IsFixed()<<std::endl;
    std::cout<<result.Value(0)<<"  "<<result.Error(0)<<"  "<<result.LowerError(0)<<"  "<<result.UpperError(0)<<result.IsParameterFixed(0)<<std::endl;
    std::cout<<result.Value(2)<<"  "<<result.Error(2)<<"  "<<result.LowerError(2)<<"  "<<result.UpperError(2)<<result.IsParameterFixed(0)<<std::endl;
    std::cout<<result.Value(4)<<"  "<<result.Error(4)<<"  "<<result.LowerError(4)<<"  "<<result.UpperError(4)<<result.IsParameterFixed(0)<<std::endl;
    
    char namePlot1[200];
    char namePlot2[200];
    char nameRtFl[200];
    char nameTxt[200];
    char nameRes[200];
    
    sprintf(namePlot1,"/users/LHCb/zhovkovska/scripts/Results/TzFit/systUncert/Sim/m_scaled/ROOTSimFit_J_%d_%d_newMC.pdf",nConf,nConfMass);
    sprintf(namePlot2,"/users/LHCb/zhovkovska/scripts/Results/TzFit/systUncert/Sim/m_scaled/ROOTSimFit_E_%d_%d_newMC.pdf",nConf,nConfMass);
    sprintf(nameRtFl,"/users/LHCb/zhovkovska/scripts/Results/TzFit/systUncert/Sim/m_scaled/ROOTSimFit_%d_%d_newMC.root",nConf,nConfMass);
    sprintf(nameTxt,"/users/LHCb/zhovkovska/scripts/Results/TzFit/systUncert/Sim/m_scaled/signif_%d_%d_newMC.txt",nConf,nConfMass);
    sprintf(nameRes,"/users/LHCb/zhovkovska/scripts/Results/TzFit/systUncert/Sim/m_scaled/fitPar_%d_%d_newMC.txt",nConf,nConfMass);
    
    
    Double_t chi2J1 = 0;
    Double_t chi2J2 = 0;
    Double_t chi2E1 = 0;
    Double_t chi2E2 = 0;
    TFile f(nameRtFl,"RECREATE");
    
    std::fstream fTot;
    std::fstream fRes;
    fTot.open(nameTxt,std::ios::out);
    fRes.open(nameRes,std::ios::out);    
    result.Print(fRes);
    //     fRes<<std::setw(15)<<"Name   "<<" \t =  "<<std::setw(15)<<"Value   "<<std::setw(15)<<"HesseError   "<<std::setw(15)<<"MinosErr Low "<<std::setw(15)<<"MinosErr Up "<<std::setw(15)<<"Is Fixed  "<<std::endl;
    //     for (Int_t ip=0; ip<Npar; ip++)
    //     {
    //         fRes<<std::setw(15)<<result.ParName(ip)<<" \t =  "<<std::setw(15)<<result.Value(ip)<<std::setw(15)<<result.Error(ip)<<std::setw(15)<<result.LowerError(ip)<<std::setw(15)<<result.UpperError(ip)<<std::setw(15)<<result.IsParameterFixed(ip)<<std::endl;
    //         
    //     }
    
    const double* paramsRes = result.GetParams();
    EvalChi2* evalChi2[nPTBins];
    evalChi2[0] = new EvalChi2(chi2_Jpsi1, chi2_Etac1);    
    evalChi2[1] = new EvalChi2(chi2_Jpsi2, chi2_Etac2);    
    evalChi2[2] = new EvalChi2(chi2_Jpsi3, chi2_Etac3);    
    evalChi2[3] = new EvalChi2(chi2_Jpsi4, chi2_Etac4);    
    
        TCanvas * c1[4];
        TCanvas * c2[4];
//     TCanvas * c1 = new TCanvas("Simfit1","Simultaneous fit of two histos",10,10,1400,1000);
//     TCanvas * c2 = new TCanvas("Simfit2","Simultaneous fit of two histos",10,10,1400,1000);
//     c1->Divide(2,4);
//     c2->Divide(2,4);
    
    gStyle->SetOptFit(1111);
    
    
    
    //     Double_t BinsJpsiInPt[8] = {-10., -0.025, 0.0, 0.025, 0.1, 1.0, 4.0, 10.};
    Double_t BinsJpsiInPt[8] = {-10., -0.125, -0.025, 0.0, 0.2, 2.0, 4.0, 10.};
    Double_t BinsEtacInPt[8] = {-10., -0.125, -0.025, 0.0, 0.2, 2.0, 4.0, 10.};
    Double_t ptBins[5] = {6500, 8000, 10000, 12000, 14000}; 
    
    for (Int_t iPT=0; iPT<nPTBins; iPT++)
    {        
        sprintf(namePlot1,"/users/LHCb/zhovkovska/scripts/Results/TzFit/systUncert/Sim/m_scaled/ROOTSimFit_J_PT%d_%d_%d_newMC.pdf",iPT+1,nConf,nConfMass);
        
        c1[iPT] = new TCanvas("Simfit1","Simultaneous fit of two histos",10,10,1000,500);
        c1[iPT]->Divide(2,2);
        
        TVirtualPad* pad;
        
        
        char nameLeg[100];
        sprintf(nameLeg,"%5.0f < p_{T} < %5.0f",ptBins[iPT],ptBins[iPT+1]);
        
//         pad = c1->cd(2*iPT + (iPT+1)%2);
        pad = c1[iPT]->cd(1);
        double xl = pad->GetXlowNDC(); double xh = xl + pad->GetWNDC();
        double yl = pad->GetYlowNDC(); double yh = yl + pad->GetHNDC();
        pad->SetPad(xl,yl-0.15,xh,yh);
        pad->SetBottomMargin(0.15);
        pad->Draw();
        
        fitJpsi[iPT]->SetFitResult( result, iparJpsi[iPT]);
        fitJpsi[iPT]->SetParameter( 1, beta[iPT]*fitJpsi[iPT]->GetParameter(1));
        fitJpsi[iPT]->SetParameter( 2, s1[iPT]*fitJpsi[iPT]->GetParameter(2));
        fitJpsi[iPT]->SetParameter( 3, rS[iPT]*fitJpsi[iPT]->GetParameter(3));
        fitJpsi[iPT]->SetParameter( 4, tau[iPT]*fitJpsi[iPT]->GetParameter(4));
        fitJpsi[iPT]->SetRange(rangeJpsi().first, rangeJpsi().second);
        fitJpsi[iPT]->SetLineColor(kBlue);
        fitJpsi[iPT]->SetNpx(10000);
        fitJpsi[iPT]->GetXaxis()->SetTitle("t_{z}, ps");
        fitJpsi[iPT]->GetYaxis()->SetTitle("Entries");
        fitJpsi[iPT]->GetYaxis()->SetRangeUser(1e-1,5e6);
        fitJpsi[iPT]->SetMinimum(1e-1);
        fitJpsi[iPT]->SetMaximum(5e+6);
        fitJpsi[iPT]->Draw();
        prJpsi[iPT]->SetParameters( fitJpsi[iPT]->GetParameters());
        prJpsi[iPT]->SetLineColor(kRed);
        prJpsi[iPT]->SetNpx(10000);
        prJpsi[iPT]->GetYaxis()->SetRangeUser(1e-1,5e6);
        prJpsi[iPT]->Draw("same");
        secJpsi[iPT]->SetParameters( fitJpsi[iPT]->GetParameters());
        secJpsi[iPT]->SetLineColor(kGreen);
        secJpsi[iPT]->SetNpx(10000);
        secJpsi[iPT]->GetYaxis()->SetRangeUser(1e-1,5e6);
        secJpsi[iPT]->Draw("same");
        tJpsi[iPT]->SetParameters( fitJpsi[iPT]->GetParameters());
        tJpsi[iPT]->SetLineColor(kBlack);
        tJpsi[iPT]->SetNpx(10000);
        tJpsi[iPT]->GetYaxis()->SetRangeUser(1e-1,5e6);
        tJpsi[iPT]->Draw("same");

        hJpsi[iPT]->SetMinimum(1e-1);
        hJpsi[iPT]->SetMaximum(5e+6);
        hJpsi[iPT]->GetXaxis()->SetTitle("t_{z}, ps");
        hJpsi[iPT]->GetYaxis()->SetTitle("Entries");
        hJpsi[iPT]->GetXaxis()->SetTitleSize(0.06);
        hJpsi[iPT]->GetYaxis()->SetTitleSize(0.06);
        hJpsi[iPT]->GetXaxis()->SetTitleOffset(0.90);
        hJpsi[iPT]->GetYaxis()->SetTitleOffset(0.90);
        hJpsi[iPT]->GetXaxis()->SetLabelSize(0.05);
        hJpsi[iPT]->GetYaxis()->SetLabelSize(0.05);
        hJpsi[iPT]->GetYaxis()->SetRangeUser(1e-1,5e6);
        hJpsi[iPT]->DrawClone("E1 same");

        hJpsi[iPT]->GetListOfFunctions()->Add(fitJpsi[iPT]);
        hJpsi[iPT]->GetListOfFunctions()->Add(prJpsi[iPT]);
        hJpsi[iPT]->GetListOfFunctions()->Add(secJpsi[iPT]);
        hJpsi[iPT]->GetListOfFunctions()->Add(tJpsi[iPT]);
        chi2J1 = fitJpsi[iPT]->GetChisquare();
        gPad->SetLogy();
        
        TLegend *leg1 = new TLegend(0.62,0.62,0.89,0.87);
        leg1->SetHeader(nameLeg);
        leg1->SetBorderSize(0);
        leg1->AddEntry(hJpsi[iPT],"J/#psi data","lep");
        //         leg1->AddEntry(fitJpsi[iPT],"J/#psi t_{z} fit","l");
        leg1->AddEntry(prJpsi[iPT],"J/#psi prompt","l");
        leg1->AddEntry(secJpsi[iPT],"J/#psi from-b","l");
        leg1->AddEntry(tJpsi[iPT],"J/#psi mismatch","l");
        leg1->Draw();
        
        
        for (Int_t iTz = 0; iTz<nTzJpsi; iTz++)   
        {
            Double_t intErr;
            Double_t d =  hJpsi[iPT]->GetBinContent(iTz+1) - (fitJpsi[iPT]->IntegralOneDim(BinsJpsiInPt[iTz],  BinsJpsiInPt[iTz+1], 1.e-2, 1.e-6, intErr))/(BinsJpsiInPt[iTz+1]-BinsJpsiInPt[iTz]);
            //             std::cout<<hJpsi[iPT]->GetBinError(iTz+1)<<std::endl;
            Double_t err =  hJpsi[iPT]->GetBinError(iTz+1);
            hJpsiPull[iPT]->SetBinContent(iTz+1, d/err);
        }
        
        
        pad = c1[iPT]->cd(3);
//         pad = c1->cd(2*iPT + (iPT+1)%2+2);
        xl = pad->GetXlowNDC(); xh = xl + pad->GetWNDC();
        yl = pad->GetYlowNDC(); yh = yl + pad->GetHNDC();
        pad->SetPad(xl,yl,xh,yh-0.15);
        
        hJpsiPull[iPT]->SetMinimum(-3.);
        hJpsiPull[iPT]->SetMaximum(3.);
        hJpsiPull[iPT]->SetFillColor(kBlack);
        hJpsiPull[iPT]->SetLineColor(kBlack);
        //         hJpsiPull[iPT]->SetFillStyle(3003);
        hJpsiPull[iPT]->GetXaxis()->SetLabelSize(0.12);
        hJpsiPull[iPT]->GetYaxis()->SetLabelSize(0.12);
        hJpsiPull[iPT]->GetXaxis()->SetTitleSize(0.12);
        hJpsiPull[iPT]->GetYaxis()->SetTitleSize(0.12);
        hJpsiPull[iPT]->GetXaxis()->SetTitle("N(t_{z})");
        hJpsiPull[iPT]->GetYaxis()->SetTitle("Pull");
        hJpsiPull[iPT]->GetXaxis()->SetNdivisions(505);
        hJpsiPull[iPT]->DrawClone();
        
        pad = c1[iPT]->cd(2);
//         pad = c2->cd(2*iPT + (iPT+1)%2);
        xl = pad->GetXlowNDC(); xh = xl + pad->GetWNDC();
        yl = pad->GetYlowNDC(); yh = yl + pad->GetHNDC();
        pad->SetPad(xl,yl-0.15,xh,yh);
        pad->SetBottomMargin(0.15);
        pad->Draw();
        
        fitEtac[iPT]->SetFitResult( result, iparEtac[iPT]);
        fitEtac[iPT]->SetParameter( 1, beta[iPT]*fitEtac[iPT]->GetParameter(1));
        fitEtac[iPT]->SetParameter( 2, s1[iPT]*fitEtac[iPT]->GetParameter(2));
        fitEtac[iPT]->SetParameter( 3, rS[iPT]*fitEtac[iPT]->GetParameter(3));
        fitEtac[iPT]->SetParameter( 4, tau[iPT]*fitEtac[iPT]->GetParameter(4));
        fitEtac[iPT]->SetRange(rangeEtac().first, rangeEtac().second);
        fitEtac[iPT]->SetLineColor(kBlue);
        fitEtac[iPT]->SetNpx(10000);
        fitEtac[iPT]->GetXaxis()->SetTitle("t_{z}, ps");
        fitEtac[iPT]->GetYaxis()->SetTitle("Entries");
        fitEtac[iPT]->GetYaxis()->SetRangeUser(1e-1,5e6);
        fitEtac[iPT]->SetMinimum(1e-1);
        fitEtac[iPT]->SetMaximum(5e+6);
        fitEtac[iPT]->Draw();
        prEtac[iPT]->SetParameters( fitEtac[iPT]->GetParameters());
        //         prEtac[iPT]->SetRange(rangeEtac().first, rangeEtac().second);
        prEtac[iPT]->SetLineColor(kRed);
        prEtac[iPT]->SetNpx(10000);
        prEtac[iPT]->GetYaxis()->SetRangeUser(1e-1,5e6);
        prEtac[iPT]->Draw("same");
        secEtac[iPT]->SetParameters( fitEtac[iPT]->GetParameters());
        secEtac[iPT]->SetLineColor(kGreen);
        secEtac[iPT]->SetNpx(10000);
        secEtac[iPT]->GetYaxis()->SetRangeUser(1e-1,5e6);
        secEtac[iPT]->Draw("same");
        tEtac[iPT]->SetParameters( fitEtac[iPT]->GetParameters());
        tEtac[iPT]->SetLineColor(kBlack);
        tEtac[iPT]->SetNpx(10000);
        tEtac[iPT]->GetYaxis()->SetRangeUser(1e-1,5e6);
        tEtac[iPT]->Draw("same");
        hEtac[iPT]->SetMinimum(1e-1);
        hEtac[iPT]->SetMaximum(5e+6);
        hEtac[iPT]->GetXaxis()->SetTitle("t_{z}, ps");
        hEtac[iPT]->GetYaxis()->SetTitle("Entries");
        hEtac[iPT]->GetXaxis()->SetTitleSize(0.06);
        hEtac[iPT]->GetYaxis()->SetTitleSize(0.06);
        hEtac[iPT]->GetXaxis()->SetTitleOffset(0.90);
        hEtac[iPT]->GetYaxis()->SetTitleOffset(0.90);
        hEtac[iPT]->GetXaxis()->SetLabelSize(0.05);
        hEtac[iPT]->GetYaxis()->SetLabelSize(0.05);
        hEtac[iPT]->GetYaxis()->SetRangeUser(1e-1,5e6);
        hEtac[iPT]->DrawClone("E1 same");

        hEtac[iPT]->GetListOfFunctions()->Add(fitEtac[iPT]);
        hEtac[iPT]->GetListOfFunctions()->Add(prEtac[iPT]);
        hEtac[iPT]->GetListOfFunctions()->Add(secEtac[iPT]);
        hEtac[iPT]->GetListOfFunctions()->Add(tEtac[iPT]);
        //    chi2E = hEtac[iPT]->Chisquare(fitEtac[iPT]);
        gPad->SetLogy();
        
        TLegend *leg2 = new TLegend(0.62,0.62,0.89,0.87);
        leg2->SetHeader(nameLeg);
        leg2->SetBorderSize(0);
        leg2->AddEntry(hEtac[iPT],"#eta_{c} data","lep");
        //         leg2->AddEntry(fitEtac[iPT],"#eta_{c} t_{z} fit","l");
        leg2->AddEntry(prEtac[iPT],"#eta_{c} prompt","l");
        leg2->AddEntry(secEtac[iPT],"#eta_{c} from-b","l");
        leg2->AddEntry(tEtac[iPT],"#eta_{c} mismatch","l");
        leg2->Draw();
        
        
        for (Int_t iTz = 0; iTz<nTzEtac; iTz++)   
        {
            Double_t intErr;
            Double_t d = hEtac[iPT]->GetBinContent(iTz+1) - (fitEtac[iPT]->IntegralOneDim( BinsEtacInPt[iTz],  BinsEtacInPt[iTz+1], 1.e-2, 1.e-6, intErr))/( BinsEtacInPt[iTz+1]-BinsEtacInPt[iTz]);
            //             std::cout<<hEtac[iPT]->GetBinError(iTz+1)<<std::endl;
            Double_t err =  hEtac[iPT]->GetBinError(iTz+1);
            hEtacPull[iPT]->SetBinContent(iTz+1, d/err);
        }
        
        pad = c1[iPT]->cd(4);
//         pad = c2->cd(2*iPT + (iPT+1)%2+2);
        xl = pad->GetXlowNDC(); xh = xl + pad->GetWNDC();
        yl = pad->GetYlowNDC(); yh = yl + pad->GetHNDC();
        pad->SetPad(xl,yl,xh,yh-0.15);
        
        hEtacPull[iPT]->SetMinimum(-3.);
        hEtacPull[iPT]->SetMaximum(3.);
        hEtacPull[iPT]->SetFillColor(kBlack);
        hEtacPull[iPT]->SetLineColor(kBlack);
        //         hEtacPull[iPT]->SetFillStyle(3003);
        hEtacPull[iPT]->GetXaxis()->SetLabelSize(0.12);
        hEtacPull[iPT]->GetYaxis()->SetLabelSize(0.12);
        hEtacPull[iPT]->GetXaxis()->SetTitleSize(0.12);
        hEtacPull[iPT]->GetYaxis()->SetTitleSize(0.12);
        hEtacPull[iPT]->GetXaxis()->SetTitle("N(t_{z})");
        hEtacPull[iPT]->GetYaxis()->SetTitle("Pull");
        hEtacPull[iPT]->GetXaxis()->SetNdivisions(505);
        hEtacPull[iPT]->DrawClone();
        
        
        fitEtac[iPT]->Write();
        fitJpsi[iPT]->Write();
        
        
        
        fRes<<"center of the left bin:    "<<fitJpsi[iPT]->Mean(-10.0,-0.025)<<std::endl;
        fTot<<"nPTBin << "<<iPT+1<<"    chi2  = "<<chi2J1<<std::endl;
        fTot<< "chi2 J/psi = "<<evalChi2[iPT]->evalChi2Jpsi(iPT, paramsRes)<<"    chi2 etac = "<<evalChi2[iPT]->evalChi2Etac(iPT, paramsRes)<<std::endl;
        
        int ind = iPT*6;
        
        
        fTot<<std::setw(15)<<"N    "<<result.Value(ind+6);
        fTot<<std::setw(15)<<result.Value(ind+7);
        fTot<<std::setw(15)<<result.Value(ind+9);
        fTot<<std::setw(15)<<result.Value(ind+10)<<std::endl;
        
        fTot<<std::setw(15)<<"dN   "<<(result.UpperError(ind+6)-result.LowerError(ind+6))/2.;
        fTot<<std::setw(15)<<(result.UpperError(ind+7)-result.LowerError(ind+7))/2.;
        fTot<<std::setw(15)<<(result.UpperError(ind+9)-result.LowerError(ind+9))/2.;
        fTot<<std::setw(15)<<(result.UpperError(ind+10)-result.LowerError(ind+10))/2.<<std::endl;
        
        fTot<<std::setw(15)<<"dN/N   "<<result.Value(ind + 5)/(result.UpperError(ind+6)-result.LowerError(ind+6))*2.;
        fTot<<std::setw(15)<<result.Value(ind + 6)/(result.UpperError(ind+7)-result.LowerError(ind+7))*2.;
        fTot<<std::setw(15)<<result.Value(ind + 8)/(result.UpperError(ind+9)-result.LowerError(ind+9))*2.;
        fTot<<std::setw(15)<<result.Value(ind+10)/(result.UpperError(ind+10)-result.LowerError(ind+10))*2.<<std::endl;
        
        //         fTot<<std::setw(15)<<"N    "<<result.Parameter(ind+6);
        //         fTot<<std::setw(15)<<result.Parameter(ind+7);
        //         fTot<<std::setw(15)<<result.Parameter(ind+9);
        //         fTot<<std::setw(15)<<result.Parameter(ind+10)<<std::endl;
        //         
        //         fTot<<std::setw(15)<<"dN   "<<result.ParError(ind+6);
        //         fTot<<std::setw(15)<<result.ParError(ind+7);
        //         fTot<<std::setw(15)<<result.ParError(ind+9);
        //         fTot<<std::setw(15)<<result.ParError(ind+10)<<std::endl;
        //         
        //         fTot<<std::setw(15)<<"dN/N  "<<result.Parameter(ind+6)/result.ParError(ind+6);
        //         fTot<<std::setw(15)<<result.Parameter(ind+7)/result.ParError(ind+7);
        //         fTot<<std::setw(15)<<result.Parameter(ind+9)/result.ParError(ind+9);
        //         fTot<<std::setw(15)<<result.Parameter(ind+10)/result.ParError(ind+10)<<std::endl<<std::endl;
                c1[iPT]->SaveAs(namePlot1);
        
    }
    
    
    
    
//     c1->SaveAs(namePlot1);
//     c2->SaveAs(namePlot2);
    //     c1Pull->SaveAs("/users/LHCb/zhovkovska/scripts/Results/TzFit/systUncert/ROOTSimFit_J_4bins_Pull.pdf");
    //     c2Pull->SaveAs("/users/LHCb/zhovkovska/scripts/Results/TzFit/systUncert/ROOTSimFit_E_4bins_Pull.pdf");
    //     
    
    f.Write();
    f.Close();
    
    
    
    
    
    fTot.close();
    fRes.close();
    //    delete fitEtac[0];
    //    delete prEtac;
    //    delete secEtac;
    //    delete tEtac;
    //    delete fitJpsi[0];
    //    delete prJpsi;
    //    delete secJpsi;
    //    delete tJpsi;
    //    delete hJpsi;
    //    delete hEtac;
    //    delete leg1;
    //    delete leg2;
    //    delete c1;
    //    delete c2;
    
    
}


void FitTime_Int( Bool_t intOpt)
{
    //     fitSim(intOpt,0,0);
    //     fitSim(intOpt,0,1);
    //     fitSim(intOpt,0,2);
    //     fitSim(intOpt,0,3);
    //     fitSim(intOpt,0,4);
    //     fitSim(intOpt,0,6);
    //     fitSim(intOpt,0,7);
    //     fitSim(intOpt,0,8);
    //     fitSim(intOpt,0,9);
    for (int iTzC=2; iTzC<5; iTzC++) 
        fitSim(intOpt,iTzC,0);
    
}

