chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526417/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526420/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526419/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526418/Tuple.root") 
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526421/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526982/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526984/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526987/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526979/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526977/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526975/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526976/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526981/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526988/Tuple.root")
chain.Add("root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146526/146526985/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526965/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526973/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526930/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526959/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526854/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526972/Tuple.root")
chain.Add("root://by27-6.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146526/146526986/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526891/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526846/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526806/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526762/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526777/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526772/Tuple.root")
chain.Add("root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146526/146526871/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526758/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526759/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526756/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526757/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526753/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526752/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526754/Tuple.root")
chain.Add("root://s35-04.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146526/146526755/Tuple.root")
chain.Add("root://whale2.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146526/146526750/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526751/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526747/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526749/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526748/Tuple.root") 
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526741/Tuple.root")
chain.Add("root://s35-07.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146526/146526746/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526743/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526745/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526739/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526740/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526738/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526737/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526735/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526744/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526736/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526733/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526730/Tuple.root")
chain.Add("root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146526/146526731/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526728/Tuple.root") 
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526724/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526727/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526734/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526725/Tuple.root") 
chain.Add("root://by32-3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146526/146526729/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526723/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526720/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526716/Tuple.root") 
chain.Add("root://door01.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146526/146526717/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526718/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526726/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526721/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526713/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526715/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526709/Tuple.root") 
chain.Add("root://by32-5.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146526/146526712/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526706/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526714/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526722/Tuple.root")
chain.Add("root://fly7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146526/146526704/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526707/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526702/Tuple.root") 
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526703/Tuple.root")
chain.Add("root://door04.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146526/146526701/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526700/Tuple.root") 
chain.Add("root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146526/146526705/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526711/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526708/Tuple.root")
chain.Add("root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146526/146526696/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526695/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526691/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526710/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526698/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526690/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526694/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526688/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526697/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526686/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526693/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526689/Tuple.root")
chain.Add("root://door01.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146526/146526680/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526681/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526687/Tuple.root") 
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526692/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526682/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526685/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526679/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526676/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526677/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526678/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526683/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526674/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526670/Tuple.root")
chain.Add("root://by27-4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146526/146526671/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526666/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526668/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526656/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526675/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526660/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526422/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526644/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526622/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526638/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526604/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526617/Tuple.root")
chain.Add("root://door03.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146526/146526665/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526669/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526566/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526597/Tuple.root") 
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526537/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526546/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526590/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526496/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526516/Tuple.root")
chain.Add("root://door04.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146526/146526447/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526486/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526444/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526446/Tuple.root")
chain.Add("root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146526/146526423/Tuple.root")
chain.Add("root://bw27-1.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146526/146526443/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526445/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526448/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526441/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526439/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526437/Tuple.root") 
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526438/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526424/Tuple.root") 
chain.Add("root://whale3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146526/146526436/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526440/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526466/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526435/Tuple.root") 
chain.Add("root://bw27-8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146526/146526434/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146526/146526433/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526429/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526425/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526430/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526442/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526684/Tuple.root")
chain.Add("root://by32-6.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146526/146526699/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526742/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526789/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528155/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529726/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528143/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526983/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528145/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529733/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528136/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528057/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528055/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527762/Tuple.root")
chain.Add("root://door02.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146527/146527860/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529736/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527743/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527728/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527701/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527668/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527659/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527658/Tuple.root") 
chain.Add("root://bw32-6.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527426/Tuple.root")
chain.Add("root://door04.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146527/146527710/Tuple.root")
chain.Add("root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527377/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527366/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527337/Tuple.root")
chain.Add("root://bw32-1.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527328/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527323/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527315/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527312/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527640/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527299/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527076/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527068/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527069/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527062/Tuple.root")
chain.Add("root://by27-9.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527064/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527303/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527304/Tuple.root")
chain.Add("root://s35-04.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527061/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528142/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529484/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526431/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526426/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526432/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527327/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529739/Tuple.root")
chain.Add("root://bw32-4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529741/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527394/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529740/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529738/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529737/Tuple.root")
chain.Add("root://by27-2.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529728/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528144/Tuple.root") 
chain.Add("root://door01.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146529/146529727/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527395/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529743/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529744/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529752/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529730/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529747/Tuple.root") 
chain.Add("root://by27-5.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529748/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529742/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526427/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526428/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529749/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529750/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527396/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527063/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529746/Tuple.root")
chain.Add("root://bw32-3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529751/Tuple.root")
chain.Add("root://by32-7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528179/Tuple.root")
chain.Add("root://bw27-5.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529731/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529732/Tuple.root") 
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527392/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529734/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529754/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529735/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529745/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529753/Tuple.root") 
chain.Add("root://door06.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146528/146528097/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528102/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528105/Tuple.root")
chain.Add("root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527399/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527066/Tuple.root")
chain.Add("root://s35-04.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527065/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528099/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528152/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529721/Tuple.root")
chain.Add("root://s35-07.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529722/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528068/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528072/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529551/Tuple.root") 
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146528/146528106/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529583/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529505/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529508/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527329/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527398/Tuple.root") 
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146528/146528153/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528154/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529598/Tuple.root") 
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529723/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529724/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529729/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529725/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529482/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529483/Tuple.root") 
chain.Add("root://fly1.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529481/Tuple.root")
chain.Add("root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146528/146528061/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527077/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528074/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527414/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527416/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527070/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527747/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527415/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527071/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527749/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527727/Tuple.root") 
chain.Add("root://door02.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146528/146528089/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146528/146528093/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528091/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528111/Tuple.root") 
chain.Add("root://whale2.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528108/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528112/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528109/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527336/Tuple.root")
chain.Add("root://bw27-3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528133/Tuple.root")
chain.Add("root://s35-08.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528134/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527322/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527313/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527338/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527314/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527317/Tuple.root") 
chain.Add("root://bw27-7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527318/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146528/146528084/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528079/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528130/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528082/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527316/Tuple.root")
chain.Add("root://by32-7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528132/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527776/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527712/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527713/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527702/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527669/Tuple.root")
chain.Add("root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527666/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527711/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527637/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527641/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527379/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527383/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527381/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528158/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527380/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528159/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527689/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527690/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527682/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527324/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527325/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527326/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528156/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528157/Tuple.root") 
chain.Add("root://bw27-4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527056/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528124/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146528/146528129/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527738/Tuple.root") 
chain.Add("root://v40-8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527346/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527737/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527057/Tuple.root")
chain.Add("root://door06.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146527/146527348/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527347/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527085/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527088/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527035/Tuple.root") 
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146528/146528160/Tuple.root")
chain.Add("root://door03.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146527/146527087/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527349/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528161/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527097/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527096/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528123/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528122/Tuple.root") 
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527983/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527098/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527086/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527997/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527870/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527760/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527862/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527401/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527402/Tuple.root")
chain.Add("root://fly6.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527995/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527367/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527306/Tuple.root") 
chain.Add("root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527307/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527089/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527091/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527090/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146526/146526994/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526989/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527022/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528139/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528140/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528138/Tuple.root")
chain.Add("root://door03.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146528/146528116/Tuple.root")
chain.Add("root://by32-6.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528117/Tuple.root")
chain.Add("root://s35-04.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528118/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146528/146528120/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528121/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528032/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528046/Tuple.root") 
chain.Add("root://by27-3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528029/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527857/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527653/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528041/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528137/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527655/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527657/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527403/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527404/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527041/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527039/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527654/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527047/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527046/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527049/Tuple.root")
chain.Add("root://fly7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527042/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528163/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528000/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528162/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527044/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527763/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527764/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527740/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527741/Tuple.root")
chain.Add("root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527739/Tuple.root")
chain.Add("root://door02.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146527/146527670/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527742/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527048/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527430/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527369/Tuple.root") 
chain.Add("root://by32-2.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527370/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527343/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527344/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527345/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527427/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527429/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527309/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527311/Tuple.root")
chain.Add("root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527075/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527331/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528181/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527330/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527308/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528182/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528184/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528176/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528174/Tuple.root")
chain.Add("root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527059/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527058/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528177/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528178/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529062/Tuple.root") 
chain.Add("root://by32-3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528202/Tuple.root")
chain.Add("root://fly6.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529082/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529084/Tuple.root") 
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529083/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529359/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529362/Tuple.root")
chain.Add("root://bw32-7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527060/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529365/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529105/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529104/Tuple.root") 
chain.Add("root://door05.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146528/146528462/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529106/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528479/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529363/Tuple.root") 
chain.Add("root://s35-06.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529069/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529070/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529009/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529057/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529061/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146528/146528444/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529060/Tuple.root") 
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529016/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528187/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529059/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529071/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528438/Tuple.root") 
chain.Add("root://bw27-5.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528430/Tuple.root")
chain.Add("root://s35-01.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528185/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529072/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528191/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528186/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528833/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528842/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146528/146528169/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528164/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528888/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528843/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528192/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528171/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528851/Tuple.root") 
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527332/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527692/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527680/Tuple.root") 
chain.Add("root://fly4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527691/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528871/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527681/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527671/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527674/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527675/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527339/Tuple.root")
chain.Add("root://s35-06.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527341/Tuple.root")
chain.Add("root://door04.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146527/146527340/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527673/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527305/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527073/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528405/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528406/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527074/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527051/Tuple.root")
chain.Add("root://by27-4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527052/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527652/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527050/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528172/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528173/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527301/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528113/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528115/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527053/Tuple.root")
chain.Add("root://fly2.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527054/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527700/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527676/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527677/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527679/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527647/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527646/Tuple.root")
chain.Add("root://door02.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146527/146527699/Tuple.root")
chain.Add("root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527350/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527351/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527334/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527335/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527320/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527300/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527319/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527321/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527081/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527083/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529329/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529233/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529188/Tuple.root") 
chain.Add("root://door02.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146529/146529619/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529333/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527080/Tuple.root") 
chain.Add("root://s35-06.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527352/Tuple.root")
chain.Add("root://by27-2.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529520/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529490/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527001/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527003/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146526/146526996/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529489/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527082/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146526/146526997/Tuple.root")
chain.Add("root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146526/146526999/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527036/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527037/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527026/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527038/Tuple.root")
chain.Add("root://by32-5.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527000/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527034/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527023/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529720/Tuple.root") 
chain.Add("root://by27-2.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529717/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529480/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527342/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529479/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527025/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529719/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527939/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527777/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527807/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527816/Tuple.root")
chain.Add("root://door02.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146527/146527765/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527784/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527767/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527770/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527745/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527732/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527733/Tuple.root")
chain.Add("root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527716/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527717/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527768/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527769/Tuple.root")
chain.Add("root://bw32-9.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527715/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527703/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527684/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527685/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527660/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527686/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527718/Tuple.root") 
chain.Add("root://bw32-9.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527649/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527651/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527600/Tuple.root") 
chain.Add("root://bw32-8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527627/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527560/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527582/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527421/Tuple.root")
chain.Add("root://by32-8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527591/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527423/Tuple.root")
chain.Add("root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527409/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527384/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527385/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527375/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527361/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527407/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527633/Tuple.root") 
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527408/Tuple.root")
chain.Add("root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527354/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527355/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527333/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527302/Tuple.root")
chain.Add("root://rabbit3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527092/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527358/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527405/Tuple.root")
chain.Add("root://fly7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527093/Tuple.root")
chain.Add("root://door04.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146527/146527094/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527078/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527084/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528242/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527079/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527095/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528210/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528260/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528408/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528409/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528324/Tuple.root") 
chain.Add("root://bw27-7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528296/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146528/146528279/Tuple.root")
chain.Add("root://by27-3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528392/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528356/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528346/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528505/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528499/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528411/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528412/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528522/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528404/Tuple.root")
chain.Add("root://by32-7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528407/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528920/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528374/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528413/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528932/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528428/Tuple.root") 
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146528/146528910/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528937/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528950/Tuple.root")
chain.Add("root://door01.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146528/146528958/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528414/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528424/Tuple.root")
chain.Add("root://door06.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146528/146528448/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528452/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528994/Tuple.root") 
chain.Add("root://by27-7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528973/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529001/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528989/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528485/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529035/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529056/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529065/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529027/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529066/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529074/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529068/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529075/Tuple.root") 
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529076/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529081/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529078/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529077/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529085/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529086/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529079/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529064/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529080/Tuple.root") 
chain.Add("root://by32-4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529087/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529088/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529096/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529092/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529101/Tuple.root") 
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529100/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529093/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529097/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529336/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529338/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529103/Tuple.root")
chain.Add("root://bw32-9.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529213/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529098/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529151/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529095/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529129/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529245/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529287/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529301/Tuple.root") 
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529252/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529267/Tuple.root") 
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529240/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529337/Tuple.root")
chain.Add("root://door01.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146529/146529339/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529341/Tuple.root") 
chain.Add("root://fly8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529344/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529349/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529353/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529351/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529102/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529348/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529346/Tuple.root") 
chain.Add("root://by27-2.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529358/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529355/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529388/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529386/Tuple.root") 
chain.Add("root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146529/146529390/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529357/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529392/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529395/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529402/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529401/Tuple.root") 
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529397/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529404/Tuple.root")
chain.Add("root://by32-7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529396/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529398/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529408/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529406/Tuple.root")
chain.Add("root://s35-06.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529413/Tuple.root")
chain.Add("root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146529/146529410/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529411/Tuple.root")
chain.Add("root://door01.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146529/146529424/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529415/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529421/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529434/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529444/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529437/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529418/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529417/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529428/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529443/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529435/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529438/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529429/Tuple.root") 
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529416/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529420/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529425/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529426/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529446/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529447/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529442/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529439/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529422/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529440/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529450/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529449/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529448/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529462/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529451/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529463/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529419/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529452/Tuple.root") 
chain.Add("root://fly8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529453/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529464/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529454/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529456/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529468/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529457/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529455/Tuple.root")
chain.Add("root://bw27-3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529467/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529474/Tuple.root")
chain.Add("root://bw27-9.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529476/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529473/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529478/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529477/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529472/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529465/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529470/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529430/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529432/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529627/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529493/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529494/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529431/Tuple.root") 
chain.Add("root://by27-8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146529/146529469/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529491/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529485/Tuple.root") 
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529487/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529488/Tuple.root") 
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527011/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529544/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529492/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527010/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527014/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527006/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527008/Tuple.root")
chain.Add("root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527007/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527015/Tuple.root")
chain.Add("root://door06.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146527/146527004/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527013/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529486/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527021/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527017/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529716/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529712/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529645/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146529/146529713/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527018/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529697/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528150/Tuple.root") 
chain.Add("root://by27-4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146528/146528149/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528147/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146528/146528146/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528151/Tuple.root") 
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146529/146529711/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529707/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146529/146529715/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527883/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527924/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146529/146529659/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527907/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528003/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527960/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146528/146528021/Tuple.root")
chain.Add("root://door06.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146528/146528011/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527774/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528018/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146528/146528148/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527775/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527772/Tuple.root")
chain.Add("root://s35-08.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527758/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527773/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527754/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527750/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527757/Tuple.root") 
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527751/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527752/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527746/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527753/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527744/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527759/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527734/Tuple.root")
chain.Add("root://ccdcacli056.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527735/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527730/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527723/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527725/Tuple.root") 
chain.Add("root://bw27-3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527726/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527736/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527729/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527708/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527722/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527704/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527706/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527698/Tuple.root") 
chain.Add("root://fly4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527705/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527720/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527695/Tuple.root")
chain.Add("root://v40-8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527697/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527696/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527687/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527664/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527661/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527665/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527693/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527663/Tuple.root") 
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527551/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527424/Tuple.root") 
chain.Add("root://fly4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527425/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527419/Tuple.root") 
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527420/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527418/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527721/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527412/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527413/Tuple.root")
chain.Add("root://door04.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146527/146527390/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527391/Tuple.root")
chain.Add("root://f01-080-123-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527388/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527389/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527386/Tuple.root") 
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527410/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527376/Tuple.root")
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527371/Tuple.root") 
chain.Add("root://clhcbdlf.ads.rl.ac.uk//castor/ads.rl.ac.uk/prod/lhcb/user/a/ausachov/2016_12/146527/146527374/Tuple.root") 
chain.Add("root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527372/Tuple.root")
chain.Add("root://door03.pic.es:1094/pnfs/pic.es/data/lhcb/user/a/ausachov/2016_12/146527/146527365/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527364/Tuple.root")
chain.Add("root://bw32-9.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/a/ausachov/2016_12/146527/146527360/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527362/Tuple.root")
chain.Add("file:///storage/gpfs_lhcb/lhcb/user/a/ausachov/2016_12/146527/146527363/Tuple.root")
chain.Add("root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/a/ausachov/2016_12/146527/146527356/Tuple.root")
chain.Add("root://ccdcacli039.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/a/ausachov/2016_12/146527/146527359/Tuple.root")
chain.Add("root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/a/ausachov/2016_12/146527/146527357/Tuple.root")
